function a(){
    return 35;
}
console.log(a()) //console log 35


function a(){
    return 4;
}
console.log(a()+a()); //console log 8


function a(b){
    return b;
}
console.log(a(2)+a(4)); //console log 6

function a(b){
    console.log(b);
    return b*3;
}
console.log(a(3)); //console log 3 and then 9

function a(b){
   return b*4;
   console.log(b);
}
console.log(a(10)); //console log 40

function a(b){
    if(b<10) {
        return 2;
    }
    else     {
        return 4;
    }
    console.log(b);
}
console.log(a(15)); //console log 4

function a(b,c){
    return b*c;
}
console.log(10,3); //console log 10 3
console.log( a(3,10) ); //console log 30

function a(b){
    for(var i=0; i<10; i++){
        console.log(i);
    }
    return i;
}
console.log(3); //console log 3
console.log(4); //console log 4

function a(){
    for(var i=0; i<10; i++){
        i = i +2;
        console.log(i);
    }
}
a();  //console log 2 5 8 11

function a(b,c){
    for(var i=b; i<c; i++) {
       console.log(i);
   }
   return b*c;
}
a(0,10); //console log 0 1 2 3 4 5 6 7 8 9
console.log(a(0,10)); //console log 0 1 2 3 4 5 6 7 8 9 then 0

function a(){
    for(var i=0; i<10; i++){
       for(var j=0; j<10; j++){
           console.log(j); //console log 0 through 9 - repeats 10 times
       }
       console.log(i); //console log 9
    }
}

function a(){
    for(var i=0; i<10; i++){
        for(var j=0; j<10; j++){
            console.log(i,j); //console log 0,0 0,1 0,2 0,3 0,4 0,5 0,6 0,7 0,8 0,9 repeats a total of 10 times iterating i each time by 1
        }
        console.log(j,i); //console log 9, 9
    }
}

var z = 10;
function a(){
    var z = 15;
    console.log(z); //console log 15
}
console.log(z); //console log 10

var z = 10;
function a(){
    var z = 15;
    console.log(z); //console log 15
}
a(); //console log 15
console.log(z); //console log 10

var z = 10;
function a(){
    var z = 15;
    console.log(z); //console log 15
    return z;
}
z = a();
console.log(z); //console log 15